# hppysouls

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/crusher/hppysouls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crusher/hppysouls/: AppFunctions.java  CustomList.java  Feeds.java  ForgotPassword.java  GPSTracker.java  HOTP.java  Implementations.java  LoadNewBackgroundImg.java  LoginActivity.java  MyLocationListener.java  MyService.java  Notifications.java  RegisterActivity.java  Share.java  SplashScreen.java  SupportActivity.java
app/src/main/java/com/example/crusher/hppysouls/chatLists/: ChatList.java  ChatListAdapter.java  ChatListItem.java
app/src/main/java/com/example/crusher/hppysouls/chats/: ChatActivity.java  Message.java  MessageAdapter.java
app/src/main/java/com/example/crusher/hppysouls/favourite/: Favourites.java  UserProfile.java
app/src/main/java/com/example/crusher/hppysouls/firebaseFCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/crusher/hppysouls/gangs/: AddGang.java  AddMembers.java  GangChatActivity.java  GangChatAdapter.java  GangChatItem.java  GangItem.java  GangList.java  GangListAdapter.java  GangSetting.java
app/src/main/java/com/example/crusher/hppysouls/profile/: Education.java  (+5 more)
app/src/main/res/layout/: activity_add_gang.xml  activity_add_members.xml  activity_chat.xml  activity_chat_list.xml  activity_favourites.xml  activity_forgot_password.xml  activity_gang_chat.xml  activity_gang_list.xml  activity_gang_setting.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_share.xml  activity_splash_screen.xml  activity_support.xml  activity_user_profile.xml  app_bar_main.xml  chat_list_item.xml  content_favourites.xml  content_main.xml  content_user_profile.xml  edu_list_item.xml  grid_interest.xml  list_was_here.xml  message_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_member.xml  chat_block.xml  favorites.xml  feeds.xml  gang_chat_menu.xml  gang_list.xml  profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/crusher/hppysouls/: ExampleUnitTest.java
(+1 files in other folders)
