<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gang"
            android:icon="@drawable/ic_wc_black_24dp"
            android:title="Gang" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_trolley"
                android:title="help n Support" />
        </menu>
    </item>

</menu>
