<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.crusher.hppysouls.Feeds">

    <item android:id="@+id/menu_chatList"
        android:icon="@drawable/chatlist_icon"
        app:showAsAction="always"
        android:title="Chats"/>

</menu>
